<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ANUPAM CLASSES | MyAnupamclasses.com </title>
        <link rel="stylesheet" href="css/style.css">
        <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="css/phone.css">
        <link rel="stylesheet" media="screen and(max-width:1170px)"
            href="css/phone.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>">"
    </head>
    <body>
        <nav id="navbar">
            <div id="logo">
                <img src="ANUPAM_CLASSES/anupam classes image.png"
                    alt="MyAnupamclasses.com">
            </div>
            <ul>
                <li class="item"><a
                        href="file:///C:/code%20by%20YAsh/PROJECT_1/index1.html#">Home</a></li>
                <li class="item"><a
                        href="ANUPAM_CLASSES/about anupam classes.pdf">About</a></li>
                <li class="item"><a
                        href="ANUPAM_CLASSES/Time_management.pdf">Class timing
                    </a></li>
                <li class="item"><a
                        href="ANUPAM_CLASSES/contact_number.pdf">Contact
                        Us</a></li>

            </ul>
        </nav>
        <section id="home">
            <h1 class="h-primary">WELCOME TO ANUPAM CLASSES</h1>
            <p>FROM CLASSES 1 TO 12th CBSE/ICSE and STATE BOARD , DIPLOMA OR
                POLYTECHNIC ENTRENCE ,
                Bachelor of Education, CTET, SSC, MTS , CHSL, CGL, BANK EXAM,
                CUET AND OTHER
                COMPETATIVE EXAM.</p>
            <p>
                TEACHER NAME - Mr. ANUPAM KUMAR VERMA . <br>
                GRADUATE FROM (BHU) BANARASH HINDU UNIVERSITY <br>
                EXPERIENCE - 12+ YEARS TEACHING EXPERIENCE 
            </p>
            <button class="btn">Join Now</button>
        </section>
        <section class="services-container">
            <h1 class="h-primary center"> Our Services</h1>
            <div id="services">
                <div class="box">
                    <img src="ANUPAM_CLASSES/ANUPAM CLASSES 03.jpg" alt>
                    <h2 class="h-secondary center"> OUR COURSES </h2>
                    <p>
                        FROM CLASSES 1 TO 12th CBSE/ICSE and STATE BOARD ALL
                        SUBJECT AS OUR REGULAR COACHING <br> DIPLOMA OR
                        POLYTECHNIC ENTRANCE
                        B-ED , CTET, SSC, MTS , CHSL, CGL, BANK EXAM, CUET AND
                        OTHER
                        COMPETITIVE EXAM. <br>11 AND 12 ONLY FOR ARTS AND
                        COMMERCE STUDENTS <div class></div>
                    </p>
                </div>
                <div class="box">
                    <img src="ANUPAM_CLASSES/ANUPAM CLASSES 02.jpg" alt>
                    <h2 class="h-secondary center"> SARASWATI PUJA CELEBRATION
                    </h2>
                    <p>
                        WE CELEBRATE OUR SARASWATI PUJA EVERY YEAR , SARASWATI
                        PUJA IS THE MOST IMPORTANT FESTIVAL FOR STUDENT OF OUR
                        ANUPAM CLASSES .
                    </p>
                </div>
                <div class="box">
                    <img src="ANUPAM_CLASSES/ANUPAM CLASSES 04.jpg" alt>
                    <h2 class="h-secondary center"> ABOUT ANUPAM SIR</h2>
                    <p>HE HAS COMPLETED HIS BACHELOR OF EDUCATION FROM BANARAS
                        HINDU UNIVERSITY (UTTAR PRADESH),<br> QUALIFIED CTET AND
                        JTET ALSO <br>12+ YEARS TEACHING EXPERIENCE.
                    </p>
                </div>

            </div>
        </section>
        <section id="client-section">
            <h1 class="h-primary center">Follow us on social platforms</h1>
            <div id="clients">
                <div class="client-item">
                    <a
                        href="https://www.facebook.com/anupam.classes.5?mibextid=9R9pXO"><img
                            src="ANUPAM_CLASSES/new facebook logo 1.png"></a>
                </div>
                <div class="client-item">
                    <a href="ANUPAM_CLASSES/Email of anupam classes.pdf"> <img
                            src="ANUPAM_CLASSES/Gmail_Logo_512px.png"></a>
                </div>
                <div class="client-item">
                    <a href="#"><img
                            src="ANUPAM_CLASSES/new instagram image no 2.svg"></a>
                </div>
            </div>

        </section>

    </body>
</html>